<!DOCTYPE html>
<html>
    <head>
        <title>
            Class 1 Task
        </title>

        <style>
            h3{
                text-align: center;
                background-color: bisque;
            }
            .form{
                padding-left: 42%;
                background: 100px;
                background-color: rgb(235, 97, 97);
            }
            .fname{
                padding: 5px;
                margin-bottom: 5px;
                width: 40%;
                border-radius: 3px;
            }
            .submit{
                margin-left: 17%;
                padding: 5px;
                border-radius: 7px;
            }
        </style> 

    </head>

    <body>
        <h3>Registration Form</h3>

        <form class="form" >
            <label class="fname" >First Name:</label><br>
            <input class="fname" type="fname" placeholder="Input First Name" ><br>
            <label class="fname" >Last Name:</label> <br>
            <input class="fname" type="lname" placeholder="Input Last Name"><br>
            <label class="fname">  Input Password:</label> <br>
            <input class="fname"type="pass"  placeholder="Password"><br>
            <label class="fname"for="confirm pass">Input Confirm Password:</label> <br>
            <input class="fname"type="confirm pass" placeholder="confirm Password"><br><br>
            <input class="submit" type="submit" value="submit">
        </form>
    </body>
</html>